{"flutter":{"platforms":{"android":{"default":{"projectId":"hustle-app-afab0","appId":"1:722313898619:android:89545050a7f2806669d0de","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"hustle-app-afab0","configurations":{"android":"1:722313898619:android:89545050a7f2806669d0de","ios":"1:722313898619:ios:6d1b231d4ccb595d69d0de"}}}}}}